# wms15

./: README.md  nb-configuration.xml  pom.xml
src/main/java/: READ ME
src/main/java/com/byd/test/actions/: OrderAction.java
src/main/java/com/byd/test/aop/: AopTestClass.java
src/main/java/com/byd/test/bean/: BaseURL.java  MaterialBean.java
src/main/java/com/byd/test/domain/: Material.java  Menu.java  Order.java  OrderType.java
src/main/java/com/byd/test/mapper/: OrderMapper.java
src/main/java/com/byd/test/services/: CommonService.java  IndexController.java  MyThread.java  OrderService.java
src/main/java/com/byd/test/timer/: QuartzTask.java
src/main/java/com/xopera/center/controller/: UploadFile.java
src/main/java/com/xopera/center/ws/: Bookstore.java
src/main/resources/: READ ME  db info  log4j.properties
src/main/resources/com/byd/test/mapper/: OrderMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  spring-bean.xml  springmvc-servlet.xml  springmvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: myname.jsp  success.jsp
src/main/webapp/WEB-INF/view/: allOrder.jsp  index.jsp  myname.jsp  success.jsp
src/main/webapp/WEB-INF/view/center/: main.jsp  uploadFile.jsp
src/main/webapp/static/: app.js
src/main/webapp/static/app/controller/: DefaultMainController.js  MaterialController.js  StatesController.js  TreeMenuController.js  UserListController.js  ViewportController.js
src/main/webapp/static/app/model/: MaterialModel.js  StatesModel.js  TreeMenuModel.js
src/main/webapp/static/app/store/: MaterialStore.js  StatesStore.js  TreeMenuStore.js
src/main/webapp/static/app/view/: DefaultMainView.js  MaterialView.js  TreeMenuView.js  UserListView.js  VendorView.js  Viewport.js
src/main/webapp/static/app/view/material/: AddForm.js  MaterialForm.js  MaterialGrid.js
src/main/webapp/static/img/loading/loading/: Thumbs.db
src/main/webapp/static/js/: test.js
src/main/webapp/static/js/app/: wms.js
src/main/webapp/static/js/app/controller/: Controller.js  TreeMenuController.js
src/main/webapp/static/js/app/store/: TreeMenuStore.js
src/main/webapp/static/js/app/view/: TreeMenuView.js  Viewport.js
src/main/webapp/static/resources/css/custom/: icon.css
src/test/java/com/byd/test/mapper/: OrderMapperNGTest.java
src/test/java/com/xopera/center/ws/: BookstoreTest.java
src/test/java/test/: test_SpringXMLConfig.xml
